<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <title>Lifecycle | RunHio 的博客 ｜ RunHio Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f77d8e52.css" as="style"><link rel="preload" href="/assets/js/app.70cbfe2c.js" as="script"><link rel="preload" href="/assets/js/6.1419a14d.js" as="script"><link rel="preload" href="/assets/js/8.2155397b.js" as="script"><link rel="prefetch" href="/assets/js/10.2e15052e.js"><link rel="prefetch" href="/assets/js/11.9760aa5a.js"><link rel="prefetch" href="/assets/js/12.5dd51cf0.js"><link rel="prefetch" href="/assets/js/13.9cea7209.js"><link rel="prefetch" href="/assets/js/14.a4892ffa.js"><link rel="prefetch" href="/assets/js/15.7e37fdbc.js"><link rel="prefetch" href="/assets/js/16.bfc00efe.js"><link rel="prefetch" href="/assets/js/17.42b751d4.js"><link rel="prefetch" href="/assets/js/18.7d94d9ca.js"><link rel="prefetch" href="/assets/js/19.5bf2dfa4.js"><link rel="prefetch" href="/assets/js/2.ffb60f29.js"><link rel="prefetch" href="/assets/js/20.76be16d6.js"><link rel="prefetch" href="/assets/js/21.d587942b.js"><link rel="prefetch" href="/assets/js/22.0c501fa3.js"><link rel="prefetch" href="/assets/js/23.23075f51.js"><link rel="prefetch" href="/assets/js/24.31b365c9.js"><link rel="prefetch" href="/assets/js/25.c0a22e47.js"><link rel="prefetch" href="/assets/js/26.eb0b9821.js"><link rel="prefetch" href="/assets/js/27.902f48f0.js"><link rel="prefetch" href="/assets/js/28.792bd15b.js"><link rel="prefetch" href="/assets/js/29.1fa1e936.js"><link rel="prefetch" href="/assets/js/3.95e33632.js"><link rel="prefetch" href="/assets/js/30.6289061a.js"><link rel="prefetch" href="/assets/js/31.4caa844a.js"><link rel="prefetch" href="/assets/js/32.469025af.js"><link rel="prefetch" href="/assets/js/33.6c8ad3f6.js"><link rel="prefetch" href="/assets/js/34.a6b6bcf1.js"><link rel="prefetch" href="/assets/js/35.3975429e.js"><link rel="prefetch" href="/assets/js/36.87997eee.js"><link rel="prefetch" href="/assets/js/37.05db4cc6.js"><link rel="prefetch" href="/assets/js/38.8c5a7fbc.js"><link rel="prefetch" href="/assets/js/39.e0da8621.js"><link rel="prefetch" href="/assets/js/4.467972aa.js"><link rel="prefetch" href="/assets/js/40.647a3e55.js"><link rel="prefetch" href="/assets/js/41.98c93d10.js"><link rel="prefetch" href="/assets/js/5.963c915c.js"><link rel="prefetch" href="/assets/js/7.90b85d0e.js"><link rel="prefetch" href="/assets/js/9.ac493e9a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f77d8e52.css">
    <meta id="referrer" name="referrer" content="never" />
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-7f2e4136><header class="header-container" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/post-bg.jpeg);" data-v-93921ff8 data-v-7f2e4136><nav class="navbar" style="position:absolute;opacity:1;transition:all 0.5s ease-in-out;" data-v-93921ff8><a href="/" class="navbar-link router-link-active">
    RunHio'Blog
  </a> <ul class="navbar-links"><li><a href="/" class="router-link-active">
        HOME
      </a></li><li><a href="/about/">
        ABOUT
      </a></li><li><a href="/tags/">
        TAGS
      </a></li></ul> <div id="nav-icon"><span></span><span></span><span></span></div></nav> <div class="header-title" data-v-93921ff8 data-v-93921ff8><h1 data-v-93921ff8>Lifecycle</h1> <p data-v-93921ff8></p></div></header> <div class="container" data-v-b3fda33c data-v-7f2e4136><main class="main" style="width:60%;" data-v-b3fda33c><div class="post" data-v-b3fda33c data-v-b3fda33c><article class="main-div"><div class="post-content content content__default"><h2 id="生命周期介绍"><a href="#生命周期介绍" class="header-anchor">#</a> 生命周期介绍</h2> <p>从Vue实例创建，运行，到销毁期间，总是伴随着各种各样的事件，这些事件统称为生命周期</p> <h2 id="分类"><a href="#分类" class="header-anchor">#</a> 分类</h2> <p><img src="https://cdn.nlark.com/yuque/0/2022/webp/22799595/1643963823004-fce412d3-9046-49a9-bce8-23f4bb6c9bb4.webp" alt="img"></p> <h2 id="创建阶段"><a href="#创建阶段" class="header-anchor">#</a> 创建阶段</h2> <ul><li><p>beforeCreate：实例刚在内存中创建出来，还没进行<code>initState</code>函数的调用，也就是说，此时的data和methods等还没初始化。</p></li> <li><p>created：此时data和methods等已经初始化完毕</p></li> <li><p>beforeMount：模板编译已经完成，但是还没渲染到界面中去，也就是<code>render</code>函数还没调用</p></li> <li><p>mounted：模板已经渲染到了浏览器中，创建阶段结束，即将进入运行阶段</p></li></ul> <p><strong>demo</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token constant">DOCTYPE</span> html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>html<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>head<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>meta charset<span class="token operator">=</span><span class="token string">&quot;utf-8&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>title<span class="token operator">&gt;</span>vue<span class="token operator">-</span>Demo<span class="token operator">&lt;</span><span class="token operator">/</span>title<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;https://unpkg.com/vue/dist/vue.js&quot;</span> type<span class="token operator">=</span><span class="token string">&quot;text/javascript&quot;</span> charset<span class="token operator">=</span><span class="token string">&quot;utf-8&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>head<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>message<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">&quot;text/javascript&quot;</span><span class="token operator">&gt;</span>
        <span class="token keyword">var</span> v <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span> <span class="token punctuation">{</span>
            el<span class="token operator">:</span> <span class="token string">&quot;#app&quot;</span><span class="token punctuation">,</span>
            data<span class="token operator">:</span> <span class="token punctuation">{</span>
                message<span class="token operator">:</span> <span class="token string">&quot;hello world!&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token comment">// 如果没有template,则会将el中元素当作template，如果有template，则会覆盖el中的dom</span>
            template<span class="token operator">:</span> <span class="token string">&quot;&lt;div id='app'&gt;&lt;h1&gt;{{ message }}&lt;/h1&gt;&lt;/div&gt;&quot;</span><span class="token punctuation">,</span>
            <span class="token comment">// Vue实例刚刚被初始化，data和methods还没有值</span>
            <span class="token function">beforeCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">'1. beforeCreate====='</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token punctuation">)</span>
                <span class="token keyword">debugger</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token comment">// Vue实例创建完成，data和methods可以被使用了</span>
            <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">'2. created====='</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token punctuation">)</span>
                <span class="token keyword">debugger</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token comment">// 内存中的Dom已经渲染完成，还没有显示到浏览器</span>
            <span class="token function">beforeMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">'3. beforeMount====='</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token punctuation">)</span>
                <span class="token keyword">debugger</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token comment">//模版已经渲染到浏览器，创建阶段结束</span>
            <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">debugger</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">'4. mounted====='</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token punctuation">)</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">&gt;</span>
</code></pre></div><p><img src="https://cdn.nlark.com/yuque/0/2022/webp/22799595/1643964056866-466bb7eb-e0e3-432b-95b6-911732166aaf.webp" alt="img"></p> <h2 id="运行阶段"><a href="#运行阶段" class="header-anchor">#</a> 运行阶段</h2> <ul><li><p>beforeUpdate：界面中的数据还是旧的，但是data数据已经更新，页面和data还没同步</p></li> <li><p><strong>中间过程：先根据data中的数据，在内存中生成一个新的DOM，然后再更新到DOM树中</strong></p></li> <li><p>updated：页面渲染完成，页面中的数据和data保持一致</p></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">beforeUpdate</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;此时的message已经更新，但是浏览器页面上的数据没有发生变化&quot;</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>message<span class="token punctuation">)</span>
      <span class="token comment">// 修改数据之后，添加断点，页面上的数据和当前message不一致</span>
      <span class="token keyword">debugger</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function">updated</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;更新结束，页面数据已更新&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 在修改数据之前，添加断点</span>
      <span class="token keyword">debugger</span>
      vm<span class="token punctuation">.</span>message <span class="token operator">=</span> <span class="token string">'你好，Vue生命周期的运行阶段'</span>
</code></pre></div><p><img src="https://cdn.nlark.com/yuque/0/2022/webp/22799595/1643964206750-c292045a-b300-468a-8651-55b96deaa171.webp" alt="img"></p> <h2 id="销毁阶段"><a href="#销毁阶段" class="header-anchor">#</a> 销毁阶段</h2> <ul><li>beforeDestory：执行该方法时，Vue的生命周期已经进入销毁阶段，但是实例上的各种数据还是处于可用状态</li> <li>destroyed：组件已经全部销毁，Vue实例已经被销毁，Vue中的任何数据都不可用</li></ul> <h2 id="解析图"><a href="#解析图" class="header-anchor">#</a> 解析图</h2> <p><img src="https://cdn.nlark.com/yuque/0/2022/webp/22799595/1643964302816-e6f18b2f-6aaf-4162-aad3-93fbe798a1de.webp" alt="img"></p> <h2 id="面试题"><a href="#面试题" class="header-anchor">#</a> 面试题</h2> <h3 id="异步请求发生在哪一步"><a href="#异步请求发生在哪一步" class="header-anchor">#</a> 异步请求发生在哪一步</h3> <p>可以在<code>created``beforeMount``mounted</code>中进行异步请求，因为在这三个钩子中，data已经创建了，可以将服务端返回的数据进行赋值。</p> <p>如果异步请求不需要依赖DOM，推荐在<code>created</code>钩子中调用异步请求，因为在<code>created</code>中调用异步请求有以下优点：</p> <ul><li>更快地获取服务端数据</li> <li>ssr不支持beforeMount和mounted，所以放在<code>created</code>中有一致性</li></ul> <h3 id="父子组件生命周期钩子顺序"><a href="#父子组件生命周期钩子顺序" class="header-anchor">#</a> 父子组件生命周期钩子顺序</h3> <ul><li>加载过程：</li></ul> <p>父 beforeCreate --&gt; 父 created --&gt; 父 beforeMount --&gt; 子 beforeCreate --&gt; 子 created --&gt; 子 beforeMount --&gt;子 mounted --&gt; 父 mounted</p> <ul><li>子组件更新过程</li></ul> <p>父 beforeUpdate-&gt;子 beforeUpdate-&gt;子 updated-&gt;父 updated</p> <ul><li>父组件更新过程</li></ul> <p>父 beforeUpdate-&gt;父 updated</p> <ul><li>销毁过程</li></ul> <p>父 beforeDestroy-&gt;子 beforeDestroy-&gt;子 destroyed-&gt;父 destroyed</p></div></article> <div class="main-div vssue"><!----></div></div></main> <aside class="aside" data-v-b3fda33c data-v-b3fda33c><div class="info-card main-div" data-v-1311ce9e data-v-b3fda33c><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/bg2.jpg);" data-v-1311ce9e><img src="/avatar-top.jpeg" alt="RunHio" class="info-avatar" data-v-1311ce9e></div> <div class="info-card-body" data-v-1311ce9e><section class="info-name" data-v-1311ce9e>
      RunHio
    </section> <section class="info-desc" data-v-1311ce9e>Record Growth</section> <section class="info-contact" data-v-1311ce9e><section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-location" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          Guangzhou, China
        </span></span></section> <!----> <section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-email" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          1056333479@qq.com
        </span></span></section></section></div> <div class="info-card-footer" data-v-1311ce9e><p class="footer-sns-link" data-v-1311ce9e><a target="_blank" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-csdn" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-weibo" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-juejin" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-zhihu" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-github" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a></p></div></div> <div class="post-toc main-div aside-toc" style="position:relative;top:0;width:0px;" data-v-b3fda33c><h4>- CATALOG</h4> <div class="post-nav-toc"><ul><li><a href="/posts/2022/02/04/lifecycle.html#生命周期介绍">生命周期介绍</a></li><li><a href="/posts/2022/02/04/lifecycle.html#分类">分类</a></li><li><a href="/posts/2022/02/04/lifecycle.html#创建阶段">创建阶段</a></li><li><a href="/posts/2022/02/04/lifecycle.html#运行阶段">运行阶段</a></li><li><a href="/posts/2022/02/04/lifecycle.html#销毁阶段">销毁阶段</a></li><li><a href="/posts/2022/02/04/lifecycle.html#解析图">解析图</a></li><li><a href="/posts/2022/02/04/lifecycle.html#面试题">面试题</a><ul><li><a href="/posts/2022/02/04/lifecycle.html#异步请求发生在哪一步">异步请求发生在哪一步</a></li><li><a href="/posts/2022/02/04/lifecycle.html#父子组件生命周期钩子顺序">父子组件生命周期钩子顺序</a></li></ul></li></ul></div></div></aside></div> <footer class="footer" data-v-7f2e4136><p class="footer-sns-link"><a target="_blank" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-csdn"></use></svg></span></a><a target="_blank" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-weibo"></use></svg></span></a><a target="_blank" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-juejin"></use></svg></span></a><a target="_blank" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-zhihu"></use></svg></span></a><a target="_blank" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-github"></use></svg></span></a></p> <div class="copyright"><span id="custom">Copyright &copy; RunHio Blog 2021 <br /> </span> <!----></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.70cbfe2c.js" defer></script><script src="/assets/js/6.1419a14d.js" defer></script><script src="/assets/js/8.2155397b.js" defer></script>
  </body>
</html>