<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <title>组件通信 | RunHio 的博客 ｜ RunHio Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f77d8e52.css" as="style"><link rel="preload" href="/assets/js/app.70cbfe2c.js" as="script"><link rel="preload" href="/assets/js/6.1419a14d.js" as="script"><link rel="preload" href="/assets/js/10.2e15052e.js" as="script"><link rel="prefetch" href="/assets/js/11.9760aa5a.js"><link rel="prefetch" href="/assets/js/12.5dd51cf0.js"><link rel="prefetch" href="/assets/js/13.9cea7209.js"><link rel="prefetch" href="/assets/js/14.a4892ffa.js"><link rel="prefetch" href="/assets/js/15.7e37fdbc.js"><link rel="prefetch" href="/assets/js/16.bfc00efe.js"><link rel="prefetch" href="/assets/js/17.42b751d4.js"><link rel="prefetch" href="/assets/js/18.7d94d9ca.js"><link rel="prefetch" href="/assets/js/19.5bf2dfa4.js"><link rel="prefetch" href="/assets/js/2.ffb60f29.js"><link rel="prefetch" href="/assets/js/20.76be16d6.js"><link rel="prefetch" href="/assets/js/21.d587942b.js"><link rel="prefetch" href="/assets/js/22.0c501fa3.js"><link rel="prefetch" href="/assets/js/23.23075f51.js"><link rel="prefetch" href="/assets/js/24.31b365c9.js"><link rel="prefetch" href="/assets/js/25.c0a22e47.js"><link rel="prefetch" href="/assets/js/26.eb0b9821.js"><link rel="prefetch" href="/assets/js/27.902f48f0.js"><link rel="prefetch" href="/assets/js/28.792bd15b.js"><link rel="prefetch" href="/assets/js/29.1fa1e936.js"><link rel="prefetch" href="/assets/js/3.95e33632.js"><link rel="prefetch" href="/assets/js/30.6289061a.js"><link rel="prefetch" href="/assets/js/31.4caa844a.js"><link rel="prefetch" href="/assets/js/32.469025af.js"><link rel="prefetch" href="/assets/js/33.6c8ad3f6.js"><link rel="prefetch" href="/assets/js/34.a6b6bcf1.js"><link rel="prefetch" href="/assets/js/35.3975429e.js"><link rel="prefetch" href="/assets/js/36.87997eee.js"><link rel="prefetch" href="/assets/js/37.05db4cc6.js"><link rel="prefetch" href="/assets/js/38.8c5a7fbc.js"><link rel="prefetch" href="/assets/js/39.e0da8621.js"><link rel="prefetch" href="/assets/js/4.467972aa.js"><link rel="prefetch" href="/assets/js/40.647a3e55.js"><link rel="prefetch" href="/assets/js/41.98c93d10.js"><link rel="prefetch" href="/assets/js/5.963c915c.js"><link rel="prefetch" href="/assets/js/7.90b85d0e.js"><link rel="prefetch" href="/assets/js/8.2155397b.js"><link rel="prefetch" href="/assets/js/9.ac493e9a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f77d8e52.css">
    <meta id="referrer" name="referrer" content="never" />
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-7f2e4136><header class="header-container" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/post-bg.jpeg);" data-v-93921ff8 data-v-7f2e4136><nav class="navbar" style="position:absolute;opacity:1;transition:all 0.5s ease-in-out;" data-v-93921ff8><a href="/" class="navbar-link router-link-active">
    RunHio'Blog
  </a> <ul class="navbar-links"><li><a href="/" class="router-link-active">
        HOME
      </a></li><li><a href="/about/">
        ABOUT
      </a></li><li><a href="/tags/">
        TAGS
      </a></li></ul> <div id="nav-icon"><span></span><span></span><span></span></div></nav> <div class="header-title" data-v-93921ff8 data-v-93921ff8><h1 data-v-93921ff8>组件通信</h1> <p data-v-93921ff8></p></div></header> <div class="container" data-v-b3fda33c data-v-7f2e4136><main class="main" style="width:60%;" data-v-b3fda33c><div class="post" data-v-b3fda33c data-v-b3fda33c><article class="main-div"><div class="post-content content content__default"><h2 id="prop"><a href="#prop" class="header-anchor">#</a> prop</h2> <h3 id="用法"><a href="#用法" class="header-anchor">#</a> 用法</h3> <p><code>prop</code>通信方法是常用的父子组件通信类型，可以直接在标签里面给子组件绑定属性和方法，对于属性我们可以通过子组件声明的<code>prop</code>拿到，对于父组件的方法，可以通过<code>this.$emit</code>触发</p> <p><strong>父组件</strong></p> <p>通过标签方式，把数据和方法传递给子组件</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;father&quot;</span> <span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>input  v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;mes&quot;</span>   <span class="token operator">/</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;send&quot;</span>  <span class="token operator">&gt;</span>对子组件说<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>子组件对我说：<span class="token punctuation">{</span><span class="token punctuation">{</span>  sonMes  <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>son <span class="token operator">:</span>fatherMes<span class="token operator">=</span><span class="token string">&quot;sendSonMes&quot;</span> @sonSay<span class="token operator">=</span><span class="token string">&quot;sonSay&quot;</span>   <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> son <span class="token keyword">from</span> <span class="token string">'./son'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
   name<span class="token operator">:</span><span class="token string">'father'</span><span class="token punctuation">,</span>
   components<span class="token operator">:</span><span class="token punctuation">{</span>
       son <span class="token comment">/* 子组件 */</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token punctuation">{</span>
          mes<span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span>
          sendSonMes<span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">/* 来自子组件的信息 */</span>
          sonMes<span class="token operator">:</span><span class="token string">''</span>      <span class="token comment">/* 发送给子组件的信息  */</span>
       <span class="token punctuation">}</span> 
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   methods<span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token comment">/* 传递给子组件 */</span>
      <span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>sendSonMes <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>mes
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">/* 接受子组件信息 */</span> 
      <span class="token function">sonSay</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>sonMes <span class="token operator">=</span> value
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p><strong>子组件</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;son&quot;</span> <span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span> 父组件对我说：<span class="token punctuation">{</span><span class="token punctuation">{</span> fatherMes  <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>input  v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;mes&quot;</span>   <span class="token operator">/</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;send&quot;</span>  <span class="token operator">&gt;</span>对父组件说<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
   name<span class="token operator">:</span><span class="token string">'son'</span><span class="token punctuation">,</span>
   props<span class="token operator">:</span><span class="token punctuation">{</span>
      fatherMes<span class="token operator">:</span><span class="token punctuation">{</span>
        type<span class="token operator">:</span>String<span class="token punctuation">,</span>
        <span class="token keyword">default</span><span class="token operator">:</span><span class="token string">''</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token punctuation">{</span>
           mes<span class="token operator">:</span><span class="token string">''</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   methods<span class="token operator">:</span><span class="token punctuation">{</span>
       <span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
           <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'sonSay'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>mes<span class="token punctuation">)</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>  
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>子组件通过<code>props</code>来定义接受父组件传递的信息，可以通过<code>this</code>拿到，对于父组件传递的事件，可以通过<code>this.$emit</code>来触发事件</p> <h3 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h3> <p>简单灵活，可以对<code>props</code>数据进行计算属性，父子组件通信灵活方便。</p> <h3 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h3> <h4 id="props篡改"><a href="#props篡改" class="header-anchor">#</a> props篡改</h4> <p>如果<code>props</code>的基本数据类型，在子组件中直接改变数据会报错，但是如果是引用数据类型，则可以直接修改对象里面的数据。</p> <h4 id="兄弟组件通讯困难"><a href="#兄弟组件通讯困难" class="header-anchor">#</a> 兄弟组件通讯困难</h4> <h2 id="this-xxx"><a href="#this-xxx" class="header-anchor">#</a> this.$xxx</h2> <p>组件和组件之间通过<code>this.$children</code>和<code>$this.$parent</code>关联。</p> <h3 id="用法-2"><a href="#用法-2" class="header-anchor">#</a> 用法</h3> <p><strong>父组件</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;father&quot;</span> <span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>input  v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;mes&quot;</span>   <span class="token operator">/</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;send&quot;</span>  <span class="token operator">&gt;</span>对子组件说<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>son2 v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;false&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>子组件对我说：<span class="token punctuation">{</span><span class="token punctuation">{</span>  sonMes  <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>son <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> son <span class="token keyword">from</span> <span class="token string">'./son'</span>
<span class="token keyword">import</span> son2 <span class="token keyword">from</span> <span class="token string">'./son2'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
   name<span class="token operator">:</span><span class="token string">'father'</span><span class="token punctuation">,</span>
   components<span class="token operator">:</span><span class="token punctuation">{</span>
       son <span class="token punctuation">,</span><span class="token comment">/* 子组件 */</span>
       son2
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token punctuation">{</span>
          mes<span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span>
          sendSonMes<span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">/* 来自子组件的信息 */</span>
          sonMes<span class="token operator">:</span><span class="token string">''</span>      <span class="token comment">/* 发送给子组件的信息  */</span>
       <span class="token punctuation">}</span> 
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   methods<span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token comment">/* 传递给子组件 */</span>
      <span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token comment">/* 因为son组件是第一个有效组件所以直接去下标为0的组件 */</span>
          <span class="token keyword">const</span> currentChildren <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
          currentChildren<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>mes<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">/* 接收子组件的信息 */</span>
      <span class="token function">accept</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token keyword">this</span><span class="token punctuation">.</span>sonMes <span class="token operator">=</span> value
      <span class="token punctuation">}</span>
      
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p><strong>子组件</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;son&quot;</span> <span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span> 父组件对我说：<span class="token punctuation">{</span><span class="token punctuation">{</span> fatherMes  <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>input  v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;mes&quot;</span>   <span class="token operator">/</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;send&quot;</span>  <span class="token operator">&gt;</span>对父组件说<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
   name<span class="token operator">:</span><span class="token string">'son'</span><span class="token punctuation">,</span>
   <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token punctuation">{</span>
           mes<span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span>
           fatherMes<span class="token operator">:</span><span class="token string">''</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   methods<span class="token operator">:</span><span class="token punctuation">{</span>
       <span class="token comment">/* 接受父组件内容 */</span>
       <span class="token function">accept</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token keyword">this</span><span class="token punctuation">.</span>fatherMes <span class="token operator">=</span> value
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token comment">/* 向父组件发送信息 */</span>
       <span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
           <span class="token keyword">this</span><span class="token punctuation">.</span>$parent<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>mes<span class="token punctuation">)</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>和<code>props</code>相比，<code>this.$parent</code>,<code>this.$children</code>显得更加简洁，无需再给子组件绑定事件和属性，只要在父子组件中声明发送和接收数据的方法，直接调用，就可以实现通信。但是<code>vue</code>本身并不提倡这种通信方式</p> <h3 id="优点-2"><a href="#优点-2" class="header-anchor">#</a> 优点</h3> <p>简单 方便，直接获取vue实例，对vue实例下的数据和方法直接获取和引用</p> <h3 id="缺点-2"><a href="#缺点-2" class="header-anchor">#</a> 缺点</h3> <h4 id="this-children不可控"><a href="#this-children不可控" class="header-anchor">#</a> this.$children不可控</h4> <p>如果对子组件进行<code>v-if</code>的操作，也就是控制子组件的销毁和生成，会直接改变父组件<code>this.$children</code>中的情况。</p> <p>不过如果改成用<code>ref</code>去获取子组件，则可以避免</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>son ref<span class="token operator">=</span><span class="token string">&quot;son&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token keyword">const</span> currentChildren <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>son
</code></pre></div><h4 id="不利于组件化"><a href="#不利于组件化" class="header-anchor">#</a> 不利于组件化</h4> <p>直接获取组件实例这种方式，在一定程度上妨碍了组件化开发，组件化开发的过程中，那些方法提供给外部，那些方法是内部使用，在没有提前商量的情况下，父子组件状态不透明的情况下，一切都是<strong>未知的</strong>，所以不同开发人员在获取组件下的方法时候，存在风险，提供的组件方法，属性是否有一些内部耦合。组件开发思路初衷，也不是由组件外部来对内部作出一定改变，而往往是内部的改变，通知外部绑定的方法事件。反过来如果是子组件内部，主动向父组件传递一些信息，也不能确定父组件是否存在。</p> <h2 id="provide-inject"><a href="#provide-inject" class="header-anchor">#</a> provide&amp;inject</h2> <p>在父组件上通过<code>provide</code>将方法 属性或者自身实例暴露出去，子孙组件 插槽组件通过<code>inject</code>把父辈<code>provide</code>引进来，供自己使用</p> <h3 id="用法-3"><a href="#用法-3" class="header-anchor">#</a> 用法</h3> <p><strong>父组件 --&gt; 子组件 --&gt; 孙组件</strong></p> <p><strong>父组件</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;father&quot;</span> <span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>子组件对我说：<span class="token punctuation">{</span><span class="token punctuation">{</span>  sonMes  <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>孙组件对我说：<span class="token punctuation">{</span><span class="token punctuation">{</span>  grandSonMes  <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>son <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> son <span class="token keyword">from</span> <span class="token string">'./son'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
   name<span class="token operator">:</span><span class="token string">'father'</span><span class="token punctuation">,</span>
   components<span class="token operator">:</span><span class="token punctuation">{</span>
       son <span class="token comment">/* 子组件 */</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token function">provide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token punctuation">{</span>
           <span class="token comment">/* 将自己暴露给子孙组件 ,这里声明的名称要于子组件引进的名称保持一致 */</span>
           father<span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">,</span>
          <span class="token comment">/* 将通信方法暴露给子孙组件(注意绑定this) */</span>
          <span class="token comment">// grandSonSay:this.grandSonSay.bind(this),</span>
           <span class="token comment">//sonSay:this.sonSay.bind(this)</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token punctuation">{</span>
          grandSonMes<span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">/* 来自子组件的信息 */</span>
          sonMes<span class="token operator">:</span><span class="token string">''</span>      <span class="token comment">/* 发送给子组件的信息  */</span>
       <span class="token punctuation">}</span> 
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   methods<span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token comment">/* 接受孙组件信息 */</span>
      <span class="token function">grandSonSay</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>grandSonMes <span class="token operator">=</span> value
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">/* 接受子组件信息 */</span> 
      <span class="token function">sonSay</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>sonMes <span class="token operator">=</span> value
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>这里通过<code>provide</code>把本身暴露出去，也可以暴露方法，不过暴露方法时要记得绑定this</p> <p><strong>子组件</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;son&quot;</span> <span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>input  v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;mes&quot;</span>   <span class="token operator">/</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;send&quot;</span>  <span class="token operator">&gt;</span>对父组件说<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>grandSon <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span>  grandSon <span class="token keyword">from</span> <span class="token string">'./grandSon'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 子组件 */</span>
   name<span class="token operator">:</span><span class="token string">'son'</span><span class="token punctuation">,</span>
   components<span class="token operator">:</span><span class="token punctuation">{</span>
       grandSon <span class="token comment">/* 孙组件 */</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token punctuation">{</span>
           mes<span class="token operator">:</span><span class="token string">''</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token comment">/* 引入父组件 */</span>
   inject<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'father'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
   methods<span class="token operator">:</span><span class="token punctuation">{</span>
       <span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
           <span class="token keyword">this</span><span class="token punctuation">.</span>father<span class="token punctuation">.</span><span class="token function">sonSay</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>mes<span class="token punctuation">)</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
    
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p><strong>孙组件</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;grandSon&quot;</span> <span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>input  v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;mes&quot;</span>  <span class="token operator">/</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;send&quot;</span>  <span class="token operator">&gt;</span>对爷爷组件说<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 孙组件 */</span>
   name<span class="token operator">:</span><span class="token string">'grandSon'</span><span class="token punctuation">,</span>
   <span class="token comment">/* 引入爷爷组件 */</span>
   inject<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'father'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
   <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token punctuation">{</span>
           mes<span class="token operator">:</span><span class="token string">''</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   methods<span class="token operator">:</span><span class="token punctuation">{</span>
       <span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
           <span class="token keyword">this</span><span class="token punctuation">.</span>father<span class="token punctuation">.</span><span class="token function">grandSonSay</span><span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">.</span>mes <span class="token punctuation">)</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p><img src="https://cdn.nlark.com/yuque/0/2022/webp/22799595/1643981368241-99e0c17e-b352-47ec-811f-6d068341abc1.webp" alt="img"></p> <h2 id="vuex"><a href="#vuex" class="header-anchor">#</a> Vuex</h2> <h2 id="eventbus"><a href="#eventbus" class="header-anchor">#</a> EventBus</h2> <p>通过事件注册和派发实现</p> <h3 id="用法-4"><a href="#用法-4" class="header-anchor">#</a> 用法</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>父组件</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;father&quot;</span> <span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>input  v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;mes&quot;</span>   <span class="token operator">/</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;send&quot;</span>  <span class="token operator">&gt;</span>对子组件说<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>子组件对我说：<span class="token punctuation">{</span><span class="token punctuation">{</span>  sonMes  <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>son <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> son <span class="token keyword">from</span> <span class="token string">'./son'</span>
<span class="token keyword">import</span> VueBus <span class="token keyword">from</span> <span class="token string">'./vueBus'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
   <span class="token comment">/* 父组件 */</span> 
   name<span class="token operator">:</span><span class="token string">'father'</span><span class="token punctuation">,</span>
   components<span class="token operator">:</span><span class="token punctuation">{</span>
       son <span class="token punctuation">,</span><span class="token comment">/* 子组件 */</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token punctuation">{</span>
          mes<span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span>
          sonMes<span class="token operator">:</span><span class="token string">''</span> <span class="token comment">/* 发送给子组件的信息  */</span>
       <span class="token punctuation">}</span> 
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token comment">/* 绑定属性 */</span>
       VueBus<span class="token punctuation">.</span>_data<span class="token punctuation">.</span>mes <span class="token operator">=</span> <span class="token string">'hello,world'</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">/* 绑定事件 */</span>
      VueBus<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'sonSay'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>sonSay<span class="token punctuation">)</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   methods<span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token comment">/* 传递给子组件 */</span>
      <span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         VueBus<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'fatherSay'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>mes<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">/* 接受子组件信息 */</span> 
      <span class="token function">sonSay</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>sonMes <span class="token operator">=</span> value
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p><strong>子组件</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;son&quot;</span> <span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span> 父组件对我说：<span class="token punctuation">{</span><span class="token punctuation">{</span> fatherMes  <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>input  v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;mes&quot;</span>   <span class="token operator">/</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;send&quot;</span>  <span class="token operator">&gt;</span>对父组件说<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span><span class="token operator">&lt;</span>br<span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;getFatherMes&quot;</span> <span class="token operator">&gt;</span>获取数据<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> VueBus <span class="token keyword">from</span> <span class="token string">'./vueBus'</span> 
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
   name<span class="token operator">:</span><span class="token string">'son'</span><span class="token punctuation">,</span>
   <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token punctuation">{</span>
           mes<span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span>
           brotherMes<span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span>
           fatherMes<span class="token operator">:</span><span class="token string">''</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token comment">/* 绑定事件 */</span>
       VueBus<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'fatherSay'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>fatherSay<span class="token punctuation">)</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   methods<span class="token operator">:</span><span class="token punctuation">{</span>
       <span class="token comment">/* 向父组件传递信息 */</span>
       <span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          VueBus<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'sonSay'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>mes<span class="token punctuation">)</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token comment">/* 父组件对我说 */</span>
       <span class="token function">fatherSay</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>fatherMes <span class="token operator">=</span> value
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token comment">/* 获取父组件存入vue中的数据 */</span>
       <span class="token function">getFatherMes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
           console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> VueBus<span class="token punctuation">.</span>_data<span class="token punctuation">.</span>mes <span class="token punctuation">)</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>

    
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><h2 id="attrs-listeners"><a href="#attrs-listeners" class="header-anchor">#</a> $attrs&amp;$listeners</h2> <h3 id="为什么要用-attrs-和-listeners"><a href="#为什么要用-attrs-和-listeners" class="header-anchor">#</a> 为什么要用$attrs 和 $listeners</h3> <p>先让我们来想一种情况，就是组件A跟组件C怎么通信，我们可以有多少中解决方案？</p> <ol><li><p>看到这种情况，大多数人应该会想到用vuex来进行数据通信吧，但是如果项目中<strong>多个组件中的共享状态很少，且项目比较小，全局数据通信也很少</strong>，那我们用vuex来实现这个功能，就感觉有点杀鸡用牛刀了</p></li> <li><p>我们可以使用组件B来做通信的中转站，当组件A需要把数据传到组件C时，组件A通过props将数据传给组件B，然后组件B再用props传给组件C，这是一种解决方案，但是如果嵌套的组件过多，就会导致代码冗余且繁琐，维护就比较困难，而且如果组件C也要将数据传给组件A，也要一层一层往上传递，就更麻烦了</p></li> <li><p>自定义一个Vue数据总线，这种适合组件跨级传递数据，但是缺点是<strong>碰到多人合作时，会导致代码的维护性较低，代码可读性也较低</strong></p></li> <li><p>还有一种解决方案，就是用provide inject，但是这种方式，官方不推荐，因为<strong>这个方法真的是太不好管控了</strong>，比如说我在根组件provide了this，孙孙重孙组件去使用了this里面的一个变量，这时候很难去跟踪到这个变量的出处了，而且你也并不知道，项目中哪个组件有用到这个变量，有没有在其他组件中进行改变，所以这个api在项目中很少人使用，但是很多人拿来写组件用.</p></li></ol> <p>在很多开发情况下，我们只是想把组件A的数据传给组件C，如果用props来进行组件通信的话，虽然可以实现，但是代码可读性上不强，且难维护。</p> <h3 id="用法-5"><a href="#用法-5" class="header-anchor">#</a> 用法</h3> <p><strong>父组件</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>child<span class="token operator">-</span>dom <span class="token operator">:</span>foo<span class="token operator">=</span><span class="token string">&quot;foo&quot;</span> <span class="token operator">:</span>bar<span class="token operator">=</span><span class="token string">&quot;bar&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>child<span class="token operator">-</span>dom<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> ChildDom <span class="token keyword">from</span> <span class="token string">&quot;../components/attrs/ChildDom.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    ChildDom<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      foo<span class="token operator">:</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span>
      bar<span class="token operator">:</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p><strong>子组件</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>foo<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">{</span> foo <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>这时候的dom是这样的</p> <p><img src="https://cdn.nlark.com/yuque/0/2022/webp/22799595/1643981624381-46601fde-ff10-4ab9-9a05-2046d35a170c.webp" alt="img"></p> <p>inheritAttrs的默认值为true, 将inheritAttrs的值设为false, 这些默认的行为会禁止掉。但是通过实例属性 $attrs ,可以将这些特性生效，且可以通过v-bind 绑定到子组件的非根元素上。</p> <p><strong>子组件</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>foo<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">{</span> foo <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>attrs<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> $attrs <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>dom<span class="token operator">-</span>child v<span class="token operator">-</span>bind<span class="token operator">=</span><span class="token string">&quot;$attrs&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>dom<span class="token operator">-</span>child<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> DomChild <span class="token keyword">from</span> <span class="token string">&quot;./DomChild.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  inheritAttrs<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    DomChild<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p><strong>孙组件</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>bar<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">{</span> bar <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;bar&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>vue2.4版本新增了$listeners 属性，我们在组件B上 绑定 v-on='$listeners', 在组件A中，监听组件C触发的事件。就能把组件C发出的数据，传递给组件A。</p> <p><strong>父组件</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>child<span class="token operator">-</span>dom <span class="token operator">:</span>foo<span class="token operator">=</span><span class="token string">&quot;foo&quot;</span> <span class="token operator">:</span>bar<span class="token operator">=</span><span class="token string">&quot;bar&quot;</span> @upFoo<span class="token operator">=</span><span class="token string">&quot;update&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>child<span class="token operator">-</span>dom<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> ChildDom <span class="token keyword">from</span> <span class="token string">&quot;../components/attrs/ChildDom.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    ChildDom<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      foo<span class="token operator">:</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span>
      bar<span class="token operator">:</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">update</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>foo <span class="token operator">=</span> val<span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;update success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p><strong>子组件</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>foo<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">{</span> foo <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>attrs<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> $attrs <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>dom<span class="token operator">-</span>child v<span class="token operator">-</span>bind<span class="token operator">=</span><span class="token string">&quot;$attrs&quot;</span> v<span class="token operator">-</span>on<span class="token operator">=</span><span class="token string">&quot;$listeners&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>dom<span class="token operator">-</span>child<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> DomChild <span class="token keyword">from</span> <span class="token string">&quot;./DomChild.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  inheritAttrs<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    DomChild<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p><strong>孙组件</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>bar<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">{</span> bar <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;startUpFoo&quot;</span><span class="token operator">&gt;</span>我要更新foo<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;bar&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">startUpFoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">&quot;upFoo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;foooooooooooo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;startUpFoo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div></div></article> <div class="main-div vssue"><!----></div></div></main> <aside class="aside" data-v-b3fda33c data-v-b3fda33c><div class="info-card main-div" data-v-1311ce9e data-v-b3fda33c><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/bg2.jpg);" data-v-1311ce9e><img src="/avatar-top.jpeg" alt="RunHio" class="info-avatar" data-v-1311ce9e></div> <div class="info-card-body" data-v-1311ce9e><section class="info-name" data-v-1311ce9e>
      RunHio
    </section> <section class="info-desc" data-v-1311ce9e>Record Growth</section> <section class="info-contact" data-v-1311ce9e><section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-location" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          Guangzhou, China
        </span></span></section> <!----> <section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-email" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          1056333479@qq.com
        </span></span></section></section></div> <div class="info-card-footer" data-v-1311ce9e><p class="footer-sns-link" data-v-1311ce9e><a target="_blank" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-csdn" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-weibo" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-juejin" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-zhihu" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-github" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a></p></div></div> <div class="post-toc main-div aside-toc" style="position:relative;top:0;width:0px;" data-v-b3fda33c><h4>- CATALOG</h4> <div class="post-nav-toc"><ul><li><a href="/posts/2022/02/04/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#prop">prop</a><ul><li><a href="/posts/2022/02/04/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#用法">用法</a></li><li><a href="/posts/2022/02/04/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#优点">优点</a></li><li><a href="/posts/2022/02/04/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#缺点">缺点</a></li></ul></li><li><a href="/posts/2022/02/04/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#this-xxx">this.$xxx</a><ul><li><a href="/posts/2022/02/04/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#用法-2">用法</a></li><li><a href="/posts/2022/02/04/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#优点-2">优点</a></li><li><a href="/posts/2022/02/04/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#缺点-2">缺点</a></li></ul></li><li><a href="/posts/2022/02/04/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#provide-inject">provide&amp;inject</a><ul><li><a href="/posts/2022/02/04/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#用法-3">用法</a></li></ul></li><li><a href="/posts/2022/02/04/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#vuex">Vuex</a></li><li><a href="/posts/2022/02/04/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#eventbus">EventBus</a><ul><li><a href="/posts/2022/02/04/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#用法-4">用法</a></li></ul></li><li><a href="/posts/2022/02/04/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#attrs-listeners">$attrs&amp;$listeners</a><ul><li><a href="/posts/2022/02/04/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#为什么要用-attrs-和-listeners">为什么要用$attrs 和 $listeners</a></li><li><a href="/posts/2022/02/04/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.html#用法-5">用法</a></li></ul></li></ul></div></div></aside></div> <footer class="footer" data-v-7f2e4136><p class="footer-sns-link"><a target="_blank" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-csdn"></use></svg></span></a><a target="_blank" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-weibo"></use></svg></span></a><a target="_blank" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-juejin"></use></svg></span></a><a target="_blank" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-zhihu"></use></svg></span></a><a target="_blank" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-github"></use></svg></span></a></p> <div class="copyright"><span id="custom">Copyright &copy; RunHio Blog 2021 <br /> </span> <!----></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.70cbfe2c.js" defer></script><script src="/assets/js/6.1419a14d.js" defer></script><script src="/assets/js/10.2e15052e.js" defer></script>
  </body>
</html>