<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <title>String&amp;Number | RunHio 的博客 ｜ RunHio Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f77d8e52.css" as="style"><link rel="preload" href="/assets/js/app.70cbfe2c.js" as="script"><link rel="preload" href="/assets/js/6.1419a14d.js" as="script"><link rel="preload" href="/assets/js/34.a6b6bcf1.js" as="script"><link rel="prefetch" href="/assets/js/10.2e15052e.js"><link rel="prefetch" href="/assets/js/11.9760aa5a.js"><link rel="prefetch" href="/assets/js/12.5dd51cf0.js"><link rel="prefetch" href="/assets/js/13.9cea7209.js"><link rel="prefetch" href="/assets/js/14.a4892ffa.js"><link rel="prefetch" href="/assets/js/15.7e37fdbc.js"><link rel="prefetch" href="/assets/js/16.bfc00efe.js"><link rel="prefetch" href="/assets/js/17.42b751d4.js"><link rel="prefetch" href="/assets/js/18.7d94d9ca.js"><link rel="prefetch" href="/assets/js/19.5bf2dfa4.js"><link rel="prefetch" href="/assets/js/2.ffb60f29.js"><link rel="prefetch" href="/assets/js/20.76be16d6.js"><link rel="prefetch" href="/assets/js/21.d587942b.js"><link rel="prefetch" href="/assets/js/22.0c501fa3.js"><link rel="prefetch" href="/assets/js/23.23075f51.js"><link rel="prefetch" href="/assets/js/24.31b365c9.js"><link rel="prefetch" href="/assets/js/25.c0a22e47.js"><link rel="prefetch" href="/assets/js/26.eb0b9821.js"><link rel="prefetch" href="/assets/js/27.902f48f0.js"><link rel="prefetch" href="/assets/js/28.792bd15b.js"><link rel="prefetch" href="/assets/js/29.1fa1e936.js"><link rel="prefetch" href="/assets/js/3.95e33632.js"><link rel="prefetch" href="/assets/js/30.6289061a.js"><link rel="prefetch" href="/assets/js/31.4caa844a.js"><link rel="prefetch" href="/assets/js/32.469025af.js"><link rel="prefetch" href="/assets/js/33.6c8ad3f6.js"><link rel="prefetch" href="/assets/js/35.3975429e.js"><link rel="prefetch" href="/assets/js/36.87997eee.js"><link rel="prefetch" href="/assets/js/37.05db4cc6.js"><link rel="prefetch" href="/assets/js/38.8c5a7fbc.js"><link rel="prefetch" href="/assets/js/39.e0da8621.js"><link rel="prefetch" href="/assets/js/4.467972aa.js"><link rel="prefetch" href="/assets/js/40.647a3e55.js"><link rel="prefetch" href="/assets/js/41.98c93d10.js"><link rel="prefetch" href="/assets/js/5.963c915c.js"><link rel="prefetch" href="/assets/js/7.90b85d0e.js"><link rel="prefetch" href="/assets/js/8.2155397b.js"><link rel="prefetch" href="/assets/js/9.ac493e9a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f77d8e52.css">
    <meta id="referrer" name="referrer" content="never" />
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-7f2e4136><header class="header-container" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/post-bg.jpeg);" data-v-93921ff8 data-v-7f2e4136><nav class="navbar" style="position:absolute;opacity:1;transition:all 0.5s ease-in-out;" data-v-93921ff8><a href="/" class="navbar-link router-link-active">
    RunHio'Blog
  </a> <ul class="navbar-links"><li><a href="/" class="router-link-active">
        HOME
      </a></li><li><a href="/about/">
        ABOUT
      </a></li><li><a href="/tags/">
        TAGS
      </a></li></ul> <div id="nav-icon"><span></span><span></span><span></span></div></nav> <div class="header-title" data-v-93921ff8 data-v-93921ff8><h1 data-v-93921ff8>String&amp;Number</h1> <p data-v-93921ff8></p></div></header> <div class="container" data-v-b3fda33c data-v-7f2e4136><main class="main" style="width:60%;" data-v-b3fda33c><div class="post" data-v-b3fda33c data-v-b3fda33c><article class="main-div"><div class="post-content content content__default"><h2 id="string"><a href="#string" class="header-anchor">#</a> String</h2> <p>String是原始值,所以其所有的api都是非变异,即不会改变原字符串</p> <h3 id="截取"><a href="#截取" class="header-anchor">#</a> 截取</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'abcd'</span><span class="token punctuation">;</span>

<span class="token comment">// slice(start?, end?)：截取[start, end)区间即[start, end - 1]</span>
<span class="token comment">// 参数均可选，默认start为0，end为length-1，即都不传则拷贝</span>
<span class="token comment">// 均可取负，表示倒数，传入NaN会被转换为0</span>
<span class="token keyword">var</span> str1 <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// split(splitter, limit?)：原字符串分割成以splitter隔开的limit个子字符串组成数组并返回</span>
<span class="token comment">// 参数均可选，默认splitter为undefined，limit为length-1</span>
<span class="token comment">// splitter表示从原串中找到该分割符并以其进行分割，原串不存在匹配该正则的子串或字符串则相当于传入void 0</span>
<span class="token comment">// 不传则默认不作分割且作为整个元素，类型为字符或正则</span>
<span class="token comment">// imit表示从返回的数组中截取前limit个元素，从而限定返回的数组长度</span>
<span class="token comment">// ['abcd']</span>
<span class="token keyword">var</span> str21 <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ['a', 'b', 'c']</span>
<span class="token keyword">var</span> str22 <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ['abcd']</span>
<span class="token keyword">var</span> str23 <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\s*is\s*</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// str.substr(start, length?)：从start开始截取length个字符即截取[start, start + length - 1]</span>
<span class="token comment">// start可正可负，后者则表示倒数</span>
<span class="token comment">// length默认为length</span>
<span class="token keyword">var</span> str3 <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// str.substring(start, end?)：截取[start, end - 1]索引之间的子串</span>
<span class="token comment">// 相对于slice()至少要传起始索引，功能和后者一样，建议后者即可</span>
<span class="token keyword">var</span> str4 <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="查询"><a href="#查询" class="header-anchor">#</a> 查询</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//返回索引为i的字符，不能为负数</span>
<span class="token keyword">var</span> s <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//返回第一次出现substr的索引，无则返回-1，从索引i开始，i可选，一般用于确定有无该子串</span>
<span class="token keyword">var</span> i <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>substr<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//返回最后一次出现substr的索引，同上</span>
<span class="token keyword">var</span> i <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span>substr<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//查找字符串是否包含 &quot;Runoob&quot;:</span>
<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&quot;Hello world, welcome to the Runoob。&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> n <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&quot;world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
<span class="token comment">//在字符串中查找 &quot;ain&quot;:</span>
<span class="token keyword">var</span> str<span class="token operator">=</span><span class="token string">&quot;The rain in SPAIN stays mainly in the plain&quot;</span><span class="token punctuation">;</span> 
<span class="token keyword">var</span> n<span class="token operator">=</span>str<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">ain</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//ain,ain,ain</span>
</code></pre></div><h4 id="生成随机字符串"><a href="#生成随机字符串" class="header-anchor">#</a> 生成随机字符串</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>toString(radix),radix</strong>规定表示数字的基数，是 2 ~ 36 之间的整数。若省略该参数，则使用基数 10。但是要注意，如果该参数是 10 以外的其他值，则 ECMAScript 标准允许实现返回任意值。</p> <ul><li><p>2 - 数字以二进制值显示</p></li> <li><p>8 - 数字以八进制值显示</p></li> <li><p>16 - 数字以十六进制值显示</p></li></ul> <h3 id="转换"><a href="#转换" class="header-anchor">#</a> 转换</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//匹配该正则并将结果替换</span>
<span class="token function">replace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//重复输出n次</span>
<span class="token keyword">let</span> nstr <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//拼接，str1后接str2，可改为+</span>
<span class="token keyword">let</span> nstr <span class="token operator">=</span> str1<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//去除空格</span>
<span class="token keyword">let</span> nstr <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//大小写转换</span>
<span class="token keyword">let</span> nstr <span class="token operator">=</span> str<span class="token punctuation">.</span>toLowerCase<span class="token punctuation">;</span>
<span class="token keyword">let</span> nstr <span class="token operator">=</span> str<span class="token punctuation">.</span>toUpperCase<span class="token punctuation">;</span>
<span class="token comment">//去重</span>
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token string">'ababbc'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="number"><a href="#number" class="header-anchor">#</a> Number</h2> <h3 id="nan"><a href="#nan" class="header-anchor">#</a> NaN</h3> <p>官方描述：<code>NaN</code>是一个放在global对象里的一个value。是一个代表<code>Not-A-Number</code>的value。</p> <p>简单来说，NaN是一个value，这个vaule的type是number</p> <h4 id="isnan"><a href="#isnan" class="header-anchor">#</a> isNaN()</h4> <p>例子</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token string">'A String'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>这里不是NaN的value也被误判成了NaN，原因是<code>isNaN</code>会通过Number方法把参数转换成数字类型，如果转换成功就返回<code>false</code>，反之返回true。它只是判断参数是否能转成数字，不能用来判断是否严格等于NaN</p> <h4 id="number-isnan"><a href="#number-isnan" class="header-anchor">#</a> Number.isNaN()</h4> <p>ES6中引入了<code>Number.isNaN()</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Number<span class="token punctuation">.</span><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

Number<span class="token punctuation">.</span><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token string">'A String'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>

Number<span class="token punctuation">.</span><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>

Number<span class="token punctuation">.</span><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><p>用来判断是否<strong>严格等于</strong>NaN</p> <p>判断一个数是不是数字</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">typeof</span> val <span class="token operator">===</span> <span class="token string">'number'</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>Number<span class="token punctuation">.</span><span class="token function">isNaN</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token operator">?</span> val <span class="token operator">:</span> <span class="token string">'--'</span>
</code></pre></div><h3 id="浮点精度丢失"><a href="#浮点精度丢失" class="header-anchor">#</a> 浮点精度丢失</h3> <p><code>0.2+0.1!==0.3</code>会发生三次精度丢失,示例代码</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">judgeFloat</span><span class="token punctuation">(</span><span class="token parameter">n<span class="token punctuation">,</span> m</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Number.prototype.toString()内置实现</span>
  <span class="token keyword">const</span> binaryN <span class="token operator">=</span> n<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> binaryM <span class="token operator">=</span> m<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>n<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">的二进制是    </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>binaryN<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>m<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">的二进制是    </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>binaryM<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token constant">MN</span> <span class="token operator">=</span> m <span class="token operator">+</span> n<span class="token punctuation">;</span>
  <span class="token keyword">const</span> accuracyMN <span class="token operator">=</span> <span class="token punctuation">(</span>m <span class="token operator">*</span> <span class="token number">100</span> <span class="token operator">+</span> n <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">100</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> binaryMN <span class="token operator">=</span> <span class="token constant">MN</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> accuracyBinaryMN <span class="token operator">=</span> accuracyMN<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>n<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">+</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>m<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">的二进制是</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>binaryMN<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>accuracyMN<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">的二进制是    </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>accuracyBinaryMN<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>n<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">+</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>m<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">的二进制再转成十进制是</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">to10</span><span class="token punctuation">(</span>binaryMN<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>accuracyMN<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">的二进制是再转成十进制是</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">to10</span><span class="token punctuation">(</span>accuracyBinaryMN<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
    <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>n<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">+</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>m<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">在js中计算是</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">to10</span><span class="token punctuation">(</span>binaryMN<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token function">to10</span><span class="token punctuation">(</span>accuracyBinaryMN<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">''</span> <span class="token operator">:</span> <span class="token string">'不'</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">准确的</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 转十进制</span>
<span class="token keyword">function</span> <span class="token function">to10</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> pre <span class="token operator">=</span> <span class="token punctuation">(</span>n<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> arr <span class="token operator">=</span> n<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result <span class="token operator">+=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    i<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">judgeFloat</span><span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token number">0.2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">judgeFloat</span><span class="token punctuation">(</span><span class="token number">0.6</span><span class="token punctuation">,</span> <span class="token number">0.7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://cdn.nlark.com/yuque/0/2022/png/22799595/1642836904659-f729bf1d-fba1-49da-b50a-3dd6cd0297d7.png" alt="img"></p> <p>计算机中所有的数据都是以<code>二进制</code>存储的,所以在计算时计算机要把数据先转换成<code>二进制</code>进行计算,然后再把计算的结果转换成<code>十进制</code></p> <p>所以在计算<code>0.1+0.2</code>时,二进制计算发生了精度丢失,导致再转换成十进制后和预期的结果不符</p> <h4 id="二进制小数的存储方式"><a href="#二进制小数的存储方式" class="header-anchor">#</a> 二进制小数的存储方式</h4> <p>小数的二进制大多数都是无限循环的,<code>ECMAScript</code>中的Number类型遵循<code>IEEE 754</code>标准,使用64位固定长度来表示</p> <p><code>IEEE754</code>标准包含一组实数的二进制表示法,它有三部分组成:</p> <ul><li><p>符号位</p></li> <li><p>指数位</p></li> <li><p>尾数位</p></li></ul> <p>JS采用的是64位双精度浮点数编码,所以它的<code>符号位</code>占1位,<code>指数位</code>占11位,<code>尾数位</code>占52位.</p> <p>解释一下啥是符号位 指数位 尾数位</p> <p>以0.1为例子,它的二进制是<code>0.0001100110011001100...</code></p> <p>为了节省空间,在计算机中它是以科学技术法表示的,也就是</p> <p>1.100110011001100... X 2^-4</p> <p>以十进制的数理解一下:1100的科学计数法为11 X 10^2</p> <ul><li><p>符号位:表示正负,1为正,0为负</p></li> <li><p>指数位:存储科学计数法的指数</p></li> <li><p>尾数位:存储科学计数法后的有效数字</p></li></ul> <p>所以我们通常看到的二进制,其实是计算机实际存储的尾数位</p> <h4 id="js中的tostring-2"><a href="#js中的tostring-2" class="header-anchor">#</a> js中的toString(2)</h4> <p>由于尾数位只能存储<strong>52</strong>个数字,这就能解释toString(2)的结果了</p> <p>如果计算机没有存储空间的限制,那么0.1的二进制应该是</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">0.00011001100110011001100110011001100110011001100110011001</span><span class="token operator">...</span>
</code></pre></div><p>科学计数法尾数位</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">1.1001100110011001100110011001100110011001100110011001</span><span class="token operator">...</span>
</code></pre></div><p>但是由于限制,有效数字第53位以及后面的数字不能存储,如果是1则进1,0则舍弃</p> <p>0.1的二进制科学计数法的第53位是1,所以进1</p> <p>接着再恢复回去4位0,就能得到最终js的二进制结果了</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">0.0001100110011001100110011001100110011001100110011001101</span>
</code></pre></div><p><code>0.2</code>也有着同样的问题,正是由于这样的存储导致精度的丢失</p> <h4 id="解决方法"><a href="#解决方法" class="header-anchor">#</a> 解决方法</h4> <ol><li>将数字转成整数</li> <li>ES6的bigInt</li></ol> <h3 id="大数"><a href="#大数" class="header-anchor">#</a> 大数</h3> <h4 id="js最大数"><a href="#js最大数" class="header-anchor">#</a> JS最大数</h4> <p>不考虑BigInt</p> <p>由于<code>IEEE754</code>双精度64位规范的限制:</p> <p><code>指数位</code>能表示的最大数字:1023</p> <p><code>尾数位</code>能表达的最大数字即尾数位都为1的情况</p> <p>所以JS能表示的最大数字即</p> <p>1.111...X 2^1023 这个结果转换成十进制是1.7976931348623157e+308,这个结果即为Number.MAX_VALUE</p> <h4 id="最大安全数"><a href="#最大安全数" class="header-anchor">#</a> 最大安全数</h4> <p>JS中的<code>Number.MAX_SAFE_INTEGER</code>表示最大安全数字,计算结果是<code>9007199254740991</code>,在这个范围内不会出现精度丢失(小数除外),这个数实际上就是1.111...X 2^52。</p> <h4 id="相加"><a href="#相加" class="header-anchor">#</a> 相加</h4> <p>对应leetcode &lt;字符串相加&gt;</p> <p>方法较为简单,本质上两种方法基本差不多</p> <p>方法一是将大数字符串转为数组</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">addStrings</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> stack1<span class="token operator">=</span>num1<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> stack2<span class="token operator">=</span>num2<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> res<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">let</span> carry<span class="token operator">=</span><span class="token number">0</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>stack1<span class="token punctuation">.</span>length<span class="token operator">&gt;</span><span class="token number">0</span><span class="token operator">||</span>stack2<span class="token punctuation">.</span>length<span class="token operator">&gt;</span><span class="token number">0</span><span class="token operator">||</span>carry<span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> val<span class="token operator">=</span>carry
        val<span class="token operator">+=</span>stack1<span class="token punctuation">.</span>length<span class="token operator">&gt;</span><span class="token number">0</span><span class="token operator">?</span><span class="token function">Number</span><span class="token punctuation">(</span>stack1<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token number">0</span>
        val<span class="token operator">+=</span>stack2<span class="token punctuation">.</span>length<span class="token operator">&gt;</span><span class="token number">0</span><span class="token operator">?</span><span class="token function">Number</span><span class="token punctuation">(</span>stack2<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token number">0</span>
        carry<span class="token operator">=</span><span class="token function">parseInt</span><span class="token punctuation">(</span>val<span class="token operator">/</span><span class="token number">10</span><span class="token punctuation">)</span>
        val<span class="token operator">=</span>val<span class="token operator">%</span><span class="token number">10</span>

        res<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>方法二是补全较小数前面的0</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">addStrings</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> len<span class="token operator">=</span>Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>num1<span class="token punctuation">.</span>length<span class="token punctuation">,</span>num2<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
    num1<span class="token operator">=</span>num1<span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span>len<span class="token punctuation">,</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span>
    num2<span class="token operator">=</span>num2<span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span>len<span class="token punctuation">,</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> carry<span class="token operator">=</span><span class="token number">0</span>
    <span class="token keyword">let</span> res<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span>len<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&gt;=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> val<span class="token operator">=</span>carry
        val<span class="token operator">+=</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span>num1<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token function">Number</span><span class="token punctuation">(</span>num2<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        carry<span class="token operator">=</span><span class="token function">parseInt</span><span class="token punctuation">(</span>val<span class="token operator">/</span><span class="token number">10</span><span class="token punctuation">)</span>
        val<span class="token operator">=</span>val<span class="token operator">%</span><span class="token number">10</span>
        res<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    carry<span class="token operator">&gt;</span><span class="token number">0</span><span class="token operator">?</span>res<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>carry<span class="token punctuation">)</span><span class="token operator">:</span>res
    <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="相乘"><a href="#相乘" class="header-anchor">#</a> 相乘</h4> <p>对应leetcode 《字符串相乘》</p> <p>需要琢磨一下</p> <p>参考链接：https://mp.weixin.qq.com/s/GFg9wBmbOVGP_d2TVkBZIg</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">multiply</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 1. 参数校验，同理大数相加</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isNaN</span><span class="token punctuation">(</span>num1<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token function">isNaN</span><span class="token punctuation">(</span>num2<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">''</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>num1 <span class="token operator">===</span> <span class="token string">'0'</span> <span class="token operator">||</span> num2 <span class="token operator">===</span> <span class="token string">'0'</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">'0'</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> l1 <span class="token operator">=</span> num1<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token keyword">const</span> l2 <span class="token operator">=</span> num2<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token comment">// 2. 两次循环</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> l1 <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> l2 <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> j<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 3. 假设两个四位数相乘其结果最多为八位即其high为索引最大为8，high和low位的索引分别为idx2和1</span>
      <span class="token keyword">const</span> idx1 <span class="token operator">=</span> i <span class="token operator">+</span> j<span class="token punctuation">;</span>
      <span class="token keyword">const</span> idx2 <span class="token operator">=</span> idx1 <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token comment">// 4. 当前位数相乘结果需要加上上一位结果的high位，相乘运算符隐式转为Number</span>
      <span class="token keyword">const</span> product <span class="token operator">=</span> num1<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">*</span> num2<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token punctuation">(</span>res<span class="token punctuation">[</span>idx2<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 5. 高位的计算需要加上可能需要补齐的0</span>
      <span class="token keyword">const</span> high <span class="token operator">=</span> <span class="token operator">~</span><span class="token operator">~</span><span class="token punctuation">(</span>product <span class="token operator">/</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span>res<span class="token punctuation">[</span>idx1<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> low <span class="token operator">=</span> product <span class="token operator">%</span> <span class="token number">10</span><span class="token punctuation">;</span>
      <span class="token comment">// 6. 分别存区分的两位入结果集</span>
      res<span class="token punctuation">[</span>idx2<span class="token punctuation">]</span> <span class="token operator">=</span> low<span class="token punctuation">;</span>
      res<span class="token punctuation">[</span>idx1<span class="token punctuation">]</span> <span class="token operator">=</span> high<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 7. 剔除结果可能存在的0因为已在步骤四为结果集的开头补齐0</span>
  <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^0+</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 1 845 756</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">multiply</span><span class="token punctuation">(</span><span class="token string">'198'</span><span class="token punctuation">,</span> <span class="token string">'9322'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div></article> <div class="main-div vssue"><!----></div></div></main> <aside class="aside" data-v-b3fda33c data-v-b3fda33c><div class="info-card main-div" data-v-1311ce9e data-v-b3fda33c><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/bg2.jpg);" data-v-1311ce9e><img src="/avatar-top.jpeg" alt="RunHio" class="info-avatar" data-v-1311ce9e></div> <div class="info-card-body" data-v-1311ce9e><section class="info-name" data-v-1311ce9e>
      RunHio
    </section> <section class="info-desc" data-v-1311ce9e>Record Growth</section> <section class="info-contact" data-v-1311ce9e><section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-location" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          Guangzhou, China
        </span></span></section> <!----> <section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-email" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          1056333479@qq.com
        </span></span></section></section></div> <div class="info-card-footer" data-v-1311ce9e><p class="footer-sns-link" data-v-1311ce9e><a target="_blank" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-csdn" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-weibo" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-juejin" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-zhihu" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-github" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a></p></div></div> <div class="post-toc main-div aside-toc" style="position:relative;top:0;width:0px;" data-v-b3fda33c><h4>- CATALOG</h4> <div class="post-nav-toc"><ul><li><a href="/posts/2022/01/23/string-number.html#string">String</a><ul><li><a href="/posts/2022/01/23/string-number.html#截取">截取</a></li><li><a href="/posts/2022/01/23/string-number.html#查询">查询</a></li><li><a href="/posts/2022/01/23/string-number.html#转换">转换</a></li></ul></li><li><a href="/posts/2022/01/23/string-number.html#number">Number</a><ul><li><a href="/posts/2022/01/23/string-number.html#nan">NaN</a></li><li><a href="/posts/2022/01/23/string-number.html#浮点精度丢失">浮点精度丢失</a></li><li><a href="/posts/2022/01/23/string-number.html#大数">大数</a></li></ul></li></ul></div></div></aside></div> <footer class="footer" data-v-7f2e4136><p class="footer-sns-link"><a target="_blank" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-csdn"></use></svg></span></a><a target="_blank" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-weibo"></use></svg></span></a><a target="_blank" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-juejin"></use></svg></span></a><a target="_blank" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-zhihu"></use></svg></span></a><a target="_blank" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-github"></use></svg></span></a></p> <div class="copyright"><span id="custom">Copyright &copy; RunHio Blog 2021 <br /> </span> <!----></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.70cbfe2c.js" defer></script><script src="/assets/js/6.1419a14d.js" defer></script><script src="/assets/js/34.a6b6bcf1.js" defer></script>
  </body>
</html>