<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <title>Array | RunHio 的博客 ｜ RunHio Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f77d8e52.css" as="style"><link rel="preload" href="/assets/js/app.70cbfe2c.js" as="script"><link rel="preload" href="/assets/js/6.1419a14d.js" as="script"><link rel="preload" href="/assets/js/38.8c5a7fbc.js" as="script"><link rel="prefetch" href="/assets/js/10.2e15052e.js"><link rel="prefetch" href="/assets/js/11.9760aa5a.js"><link rel="prefetch" href="/assets/js/12.5dd51cf0.js"><link rel="prefetch" href="/assets/js/13.9cea7209.js"><link rel="prefetch" href="/assets/js/14.a4892ffa.js"><link rel="prefetch" href="/assets/js/15.7e37fdbc.js"><link rel="prefetch" href="/assets/js/16.bfc00efe.js"><link rel="prefetch" href="/assets/js/17.42b751d4.js"><link rel="prefetch" href="/assets/js/18.7d94d9ca.js"><link rel="prefetch" href="/assets/js/19.5bf2dfa4.js"><link rel="prefetch" href="/assets/js/2.ffb60f29.js"><link rel="prefetch" href="/assets/js/20.76be16d6.js"><link rel="prefetch" href="/assets/js/21.d587942b.js"><link rel="prefetch" href="/assets/js/22.0c501fa3.js"><link rel="prefetch" href="/assets/js/23.23075f51.js"><link rel="prefetch" href="/assets/js/24.31b365c9.js"><link rel="prefetch" href="/assets/js/25.c0a22e47.js"><link rel="prefetch" href="/assets/js/26.eb0b9821.js"><link rel="prefetch" href="/assets/js/27.902f48f0.js"><link rel="prefetch" href="/assets/js/28.792bd15b.js"><link rel="prefetch" href="/assets/js/29.1fa1e936.js"><link rel="prefetch" href="/assets/js/3.95e33632.js"><link rel="prefetch" href="/assets/js/30.6289061a.js"><link rel="prefetch" href="/assets/js/31.4caa844a.js"><link rel="prefetch" href="/assets/js/32.469025af.js"><link rel="prefetch" href="/assets/js/33.6c8ad3f6.js"><link rel="prefetch" href="/assets/js/34.a6b6bcf1.js"><link rel="prefetch" href="/assets/js/35.3975429e.js"><link rel="prefetch" href="/assets/js/36.87997eee.js"><link rel="prefetch" href="/assets/js/37.05db4cc6.js"><link rel="prefetch" href="/assets/js/39.e0da8621.js"><link rel="prefetch" href="/assets/js/4.467972aa.js"><link rel="prefetch" href="/assets/js/40.647a3e55.js"><link rel="prefetch" href="/assets/js/41.98c93d10.js"><link rel="prefetch" href="/assets/js/5.963c915c.js"><link rel="prefetch" href="/assets/js/7.90b85d0e.js"><link rel="prefetch" href="/assets/js/8.2155397b.js"><link rel="prefetch" href="/assets/js/9.ac493e9a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f77d8e52.css">
    <meta id="referrer" name="referrer" content="never" />
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-7f2e4136><header class="header-container" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/post-bg.jpeg);" data-v-93921ff8 data-v-7f2e4136><nav class="navbar" style="position:absolute;opacity:1;transition:all 0.5s ease-in-out;" data-v-93921ff8><a href="/" class="navbar-link router-link-active">
    RunHio'Blog
  </a> <ul class="navbar-links"><li><a href="/" class="router-link-active">
        HOME
      </a></li><li><a href="/about/">
        ABOUT
      </a></li><li><a href="/tags/">
        TAGS
      </a></li></ul> <div id="nav-icon"><span></span><span></span><span></span></div></nav> <div class="header-title" data-v-93921ff8 data-v-93921ff8><h1 data-v-93921ff8>Array</h1> <p data-v-93921ff8></p></div></header> <div class="container" data-v-b3fda33c data-v-7f2e4136><main class="main" style="width:60%;" data-v-b3fda33c><div class="post" data-v-b3fda33c data-v-b3fda33c><article class="main-div"><div class="post-content content content__default"><h2 id="原始值-引用类型"><a href="#原始值-引用类型" class="header-anchor">#</a> 原始值&amp;引用类型</h2> <h3 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h3> <p>js中的数据类型分为基本数据类型即原始值和引用数据类型</p> <p>七种原始值：number,string,boolean,Symbol,Bigint,null,undefined,在ECMAScript标准中，它们被定义为primitive values，即原始值，代表值本身是不可被改变的，并且不可添加属性和方法。</p> <p>相对于上面具有不可变性的原始类型，其余类型如Object，Array，Function等都基于Object拓展，称之为引用类型。</p> <p>基本数据类型的值不可变</p> <p>例：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> str<span class="token operator">=</span><span class="token string">&quot;ConardLi&quot;</span>
str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
str<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
str<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token comment">//ConardLi</span>
</code></pre></div><p>在上面的代码中我们对str调用了几个api，这些方法都在原始的字符串基础上产生了一个的字符串，而非去直接改变了str，这印证了字符串的不可变性。</p> <p>那么继续调用以下的代码</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>str<span class="token operator">+=</span><span class="token string">&quot;6&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token comment">//ConardLi6</span>
</code></pre></div><p>此时会发现str的值改变了，这是因为与JavaScript的内存相关。</p> <p>基本数据类型不可添加属性和方法</p> <p>例：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> p <span class="token operator">=</span> <span class="token string">&quot;change&quot;</span><span class="token punctuation">;</span>
p<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">29</span><span class="token punctuation">;</span>
p<span class="token punctuation">.</span><span class="token function-variable function">method</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token comment">//undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>method<span class="token punctuation">)</span><span class="token comment">//undefined</span>
</code></pre></div><h3 id="地址存储"><a href="#地址存储" class="header-anchor">#</a> 地址存储</h3> <p>在JavaScript中，每一个变量在内存中都需要一个空间来存储。</p> <p>内存空间又分为两种，栈内存和堆内存。</p> <p>栈内存：</p> <ul><li><p>存储的值大小固定</p></li> <li><p>空间较小</p></li> <li><p>可以直接操作其保存的变量，运行效率高</p></li> <li><p>由系统自动分配存储空间</p></li></ul> <h4 id="原始类型"><a href="#原始类型" class="header-anchor">#</a> 原始类型</h4> <p>JavaScript中的原始类型的值被存储在栈内中，在变量定义时栈就为其分配好了内存空间</p> <p><img src="https://cdn.nlark.com/yuque/0/2021/png/22799595/1638189756778-2ad5d4e0-958b-4eda-acb6-f166e3330929.png" alt="img"></p> <p>在上面的代码中，执行了str+=&quot;6&quot;操作</p> <p><img src="https://cdn.nlark.com/yuque/0/2021/png/22799595/1638189779184-9350d8ee-a686-4ec8-a7e6-544d7199a378.png" alt="img"></p> <p>由上图可看出，实际上是在栈中又开辟了一块内存空间用于存储&quot;ConardLi6&quot;，然后将变量str指向这块新的空间，所以不违背不可变性的特点</p> <h4 id="引用类型"><a href="#引用类型" class="header-anchor">#</a> 引用类型</h4> <p>堆内存：</p> <ul><li><p>存储的值大小不定，可动态调整</p></li> <li><p>空间较大，运行效率低</p></li> <li><p>无法直接操作其内部存储，使用引用地址读取</p></li> <li><p>通过代码进行分配空间</p></li></ul> <p>引用类型的值实际存储在堆内存中，它在栈中只存储了一个固定长度的地址，这个地址指向了堆内存中的值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj1<span class="token operator">=</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot;ConardLi&quot;</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> obj2<span class="token operator">=</span><span class="token punctuation">{</span>age<span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">}</span>
<span class="token operator">...</span><span class="token punctuation">.</span>
</code></pre></div><p><img src="https://cdn.nlark.com/yuque/0/2021/png/22799595/1638190268126-37c2ad14-ef60-4982-94c3-a58f37e7cbbc.png" alt="img"></p> <h4 id="复制"><a href="#复制" class="header-anchor">#</a> 复制</h4> <p>当把一个变量的值复制到另一个变量上时，原始类型和引用类型的表现不一</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> name<span class="token operator">=</span><span class="token string">'ConardLi'</span>
<span class="token keyword">var</span> name2<span class="token operator">=</span>name
name2<span class="token operator">=</span><span class="token string">'code秘密花园'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token comment">//ConardLi</span>
</code></pre></div><p><img src="https://cdn.nlark.com/yuque/0/2021/png/22799595/1638190458055-73d4bbf3-88e6-400c-906e-8dc58f444d53.png" alt="img"></p> <p>内存中有一个变量name，值为ConardLi。我们对该原始类型进行复制之后会在内存中创建一块新的空间用于存储新复制的变量name2，对应的值也为ConardLi。</p> <p>从图中可以看出二者的值虽然相同，但二者的指向的内存空间是不同的，这两个变量的操作互相不影响。</p> <p>对于引用类型</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">'ConardLi'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> obj<span class="token punctuation">;</span>
obj2<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'code秘密花园'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// code秘密花园</span>
</code></pre></div><p><img src="https://cdn.nlark.com/yuque/0/2021/png/22799595/1638190605321-45e9f485-63e8-44fd-b97d-cfe1fbedd522.png" alt="img"></p> <p>对于引用类型的复制实际上是复制其存储在栈中的内存地址，所以最终复制出来的新变量obj2会和obj一样指向同一块堆内存，此时改变其中一个变量的值自然会影响到另一个变量的值。</p> <h4 id="比较"><a href="#比较" class="header-anchor">#</a> 比较</h4> <p>对于原始类型，进行比较时比较的是值的大小；对于引用类型，比较的是他们的地址。</p> <p>简单一点来说 无论是原始类型还是引用类型，比较的都是他们在栈中的值。</p> <p><img src="https://cdn.nlark.com/yuque/0/2021/png/22799595/1638191103908-7887c575-601f-4fd6-96cd-37e3328fbfaa.png" alt="img"></p> <h3 id="值传递"><a href="#值传递" class="header-anchor">#</a> 值传递</h3> <p>ECMAScript中所有的函数都是值传递。</p> <p>例：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> name<span class="token operator">=</span><span class="token string">&quot;CpmardLi&quot;</span>
<span class="token keyword">function</span> <span class="token function">changeValue</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  name <span class="token operator">=</span> <span class="token string">'code秘密花园'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">changeValue</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><p>以上代码等同于</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> name<span class="token operator">=</span><span class="token string">&quot;CpmardLi&quot;</span>
<span class="token keyword">function</span> <span class="token function">changeValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> name2<span class="token operator">=</span>name
  name2 <span class="token operator">=</span> <span class="token string">'code秘密花园'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">changeValue</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><p>函数的参数等同于函数体内的一个局部变量，所以不影响传入的变量。同样的，当函数参数是引用类型时，我们同样是将变量所在的栈值进行复制，也就说复制了堆内存中的地址。</p> <p>例:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">changeValue</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'ConardLi'</span><span class="token punctuation">;</span>
  obj <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">'code秘密花园'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">changeValue</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ConardLi</span>
</code></pre></div><p>ECMAScript中所有函数的参数都是按值传递的，准确而言传递的是栈中的值。</p> <h3 id="基本包装类型"><a href="#基本包装类型" class="header-anchor">#</a> 基本包装类型</h3> <p>上述提到基本数据类型不可添加属性和方法，但是字符串、数字、布尔值都能够调用属性和方法。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token string">'123'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> str1 <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
</code></pre></div><p>js中为了便于基本类型操作，提供了三个特殊的引用类型:Boolean,Number,String，它们具有基本类型特殊行为。</p> <p>实际上，每当读取了一个基本数据类型的时候，js内部会自动创建一个基本包装类型对象，可以让我们调用一些方法来模拟。</p> <p>上面的例子中，str是一个字符串类型，当执行到第二行代码时，访问过程处于一种读取状态，也就是要从内存中读取这个字符串的值，此时js会进行以下处理:</p> <ul><li><p>创建String类型的实例</p></li> <li><p>在实例上调用指定的方法</p></li> <li><p>最后销毁该实例</p></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'hello 蛙人'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> str1 <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
str1 <span class="token operator">=</span> <span class="token keyword">null</span>
</code></pre></div><p>经过上面的步骤后，基本数据类型字符串就变得和对象一样。</p> <h4 id="与引用数据类型的区别"><a href="#与引用数据类型的区别" class="header-anchor">#</a> 与引用数据类型的区别</h4> <p>引用类型和包装类型的主要区别就是对象的生存期，使用new操作符创建的引用类型实例，在执行流离开当前作用域之前都一直保存在内存中，而基本类型则只存在于一行代码的执行瞬间，然后立即被销毁，这意味着我们不能在运行时为基本数据类型添加属性和方法。</p> <p>注：基本包装类型的实例在调用typeof时会返回&quot;object&quot;</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">'ConardLi'</span> <span class="token operator">===</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'ConardLi'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'ConardLi'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// object</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token string">'ConardLi'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// string</span>
</code></pre></div><p>Object构造函数会根据传入值类型返回相应的基本包装类型的实例</p> <p>例：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token string">'hello wolrd'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><p>使用new调用基本包装类型的构造函数，与直接调用同名的转型函数时不一样</p> <p>例：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> val <span class="token operator">=</span> <span class="token string">'25'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token comment">// 转型函数</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> num<span class="token punctuation">)</span> <span class="token comment">// number</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token comment">// 构造函数</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> obj<span class="token punctuation">)</span> <span class="token comment">// object</span>
</code></pre></div><h3 id="装箱与拆箱"><a href="#装箱与拆箱" class="header-anchor">#</a> 装箱与拆箱</h3> <p>所谓的装箱操作，是指将基本数据类型转换为对应的引用类型的操作。而装箱又分为隐式装箱和显式装箱。</p> <h4 id="隐式装箱"><a href="#隐式装箱" class="header-anchor">#</a> 隐式装箱</h4> <p>对于隐式装箱，上述关于基本包装类型又所提及。</p> <p>隐式装箱是当读取一个基本类型值时，后台会自动创建一个该基本类型所对应的基本包装类型对象，在这个对象上调用方法。这个基本类型的对象是临时的，它只存在于方法调用那一行代码执行的瞬间，执行方法后立即被销毁。</p> <h4 id="显式装箱"><a href="#显式装箱" class="header-anchor">#</a> 显式装箱</h4> <p>显示装箱是通过基本包装类型对象对基本类型进行显示装箱。</p> <p>例：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'call_me_R'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>显示装箱的操作可以对new出来的对象进行属性的添加和方法的添加，因为通过new操作符创建的引用类型实例在执行流离开当前作用域之前就一直保存在作用域中。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> objStr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'call_me_R'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
objStr<span class="token punctuation">.</span>job <span class="token operator">=</span> <span class="token string">'frontend engineer'</span><span class="token punctuation">;</span>
objStr<span class="token punctuation">.</span><span class="token function-variable function">sayHi</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello kitty'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>objStr<span class="token punctuation">.</span>job<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// frontend engineer</span>
objStr<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello kitty</span>
</code></pre></div><h4 id=""><a href="#" class="header-anchor">#</a></h4> <h4 id="拆箱操作"><a href="#拆箱操作" class="header-anchor">#</a> 拆箱操作</h4> <p>拆箱是把引用类型转换为基本的数据类型，通常通过引用类型的valueOf()和toString()方法来实习。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> objNum <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> objStr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'64'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> objNum<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// object</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> objStr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// object</span>
# 拆箱
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> objNum<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// number </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> objStr<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// string </span>
</code></pre></div><p>来思考一道题目</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> bool <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Boolean</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bool<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>bool<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'ok'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'okk'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>bool通过基本包装类型显示装箱成一个对象，所以在判断语句中 !bool 会隐式转换成false，所以输出的是okk。</p> <p>那么如何让其输出ok呢，这里可以使用拆箱操作，让其引用类型转换为基本数据类型。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> bool <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Boolean</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bool<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// false</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>bool<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'ok'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// ok</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'okk'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="类型转换"><a href="#类型转换" class="header-anchor">#</a> 类型转换</h3> <p>JavaScript是弱类型的语言，所以类型转换比较频繁。</p> <p>类型转换分为两种，隐式转换和强制转换。</p> <h4 id="类型转换规则"><a href="#类型转换规则" class="header-anchor">#</a> 类型转换规则</h4> <p><img src="https://cdn.nlark.com/yuque/0/2021/png/22799595/1638262036138-f43e4a86-ebeb-4191-ab35-d0d2908e4ac1.png" alt="img"></p> <p>注意：</p> <ul><li>undefined转为数字是NAN</li> <li>空数组转为数字是0，转为boolean是true</li></ul> <h4 id="if语句和逻辑语句"><a href="#if语句和逻辑语句" class="header-anchor">#</a> if语句和逻辑语句</h4> <p>在if语句和逻辑语句中，如果只有单个变量会先将变量转换为Boolean，只有以下情况会转为false，其余情况均转为true。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">null</span>
<span class="token keyword">undefined</span>
<span class="token string">''</span>
<span class="token number">NaN</span>
<span class="token number">0</span>
<span class="token boolean">false</span>
</code></pre></div><h4 id="-2"><a href="#-2" class="header-anchor">#</a></h4> <h4 id="数学运算符"><a href="#数学运算符" class="header-anchor">#</a> 数学运算符</h4> <p>对各种非Number类型运用数学运算符时（加法除外），会先将非Number类型的转为Number类型。</p> <p>例：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">1</span> <span class="token operator">-</span> <span class="token boolean">true</span> <span class="token comment">// 0</span>
<span class="token number">1</span> <span class="token operator">-</span> <span class="token keyword">null</span> <span class="token comment">//  1</span>
<span class="token number">1</span> <span class="token operator">*</span> <span class="token keyword">undefined</span> <span class="token comment">//  NaN</span>
<span class="token number">2</span> <span class="token operator">*</span> <span class="token punctuation">[</span><span class="token string">'5'</span><span class="token punctuation">]</span> <span class="token comment">//  10</span>
</code></pre></div><p>当运算符为加号时：</p> <ol><li><p>当一侧为String时，另一侧也转为String，然后进行字符串拼接</p></li> <li><p>当一侧为Number，另一侧为原始值，会将原始值转为Number然后进行加法运算</p></li> <li><p>当一侧为Number，另一侧为引用类型，会将引用类型和Number都转为String后进行字符串拼接</p></li></ol> <p>例：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">123</span> <span class="token operator">+</span> <span class="token string">'123'</span> <span class="token comment">// 123123   （规则1）</span>
<span class="token number">123</span> <span class="token operator">+</span> <span class="token keyword">null</span>  <span class="token comment">// 123    （规则2）</span>
<span class="token number">123</span> <span class="token operator">+</span> <span class="token boolean">true</span> <span class="token comment">// 124    （规则2）</span>
<span class="token number">123</span> <span class="token operator">+</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">// 123[object Object]    （规则3）</span>
</code></pre></div><h4 id="toprimitive"><a href="#toprimitive" class="header-anchor">#</a> toPrimitive</h4> <p>toPrimitive是js原始值转换的抽象操作，作为对象的函数值属性存在，当一个对象转换为原始值时会调用该函数。</p> <p>当函数被调用时，会传递&quot;number&quot;,&quot;string&quot;,&quot;default&quot;其中一个。</p> <p>toPrimitive转换规则如下：</p> <p><strong>当转入的参数是string时，也就是对象到字符串的转换</strong>，会经过以下步骤：</p> <ul><li><p>如果对象中存在toString方法，则调用这个方法。如果它返回的值是一个原始值，js则将这个原始值转为字符串并返回。</p></li> <li><p>如果对象没有toString方法或toString方法返回的值不是一个原始值，那么js会调用valueOf()方法，如果返回值是一个原始值，则返回这个原始值对应的字符串结果。</p></li> <li><p>否则抛出类型错误异常。</p></li></ul> <p><img src="https://cdn.nlark.com/yuque/0/2021/png/22799595/1638262982170-1e970acb-7c62-4248-9022-e050c918c47c.png" alt="img"></p> <p><strong>当传入的参数是number/default时，也就是对象到数字的转换</strong>，其步骤则于string时相反，它会先调用valueOf，再调用toString</p> <p>注意：<strong>对于所有非日期对象来说，对象到原始值的转换基本上都是对象到数字的转换规则，且其他运算符到特定类型的转换都很明确，对日期也没有特殊情况，例如减法和除法等，运算符把它的两个操作数都转为数字</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> now <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 当前时间</span>
<span class="token keyword">typeof</span> <span class="token punctuation">(</span>now <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">// &quot;string&quot;</span>
<span class="token keyword">typeof</span> <span class="token punctuation">(</span>now <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>；       <span class="token comment">// &quot;number&quot;</span>
now <span class="token operator">==</span> now<span class="token punctuation">.</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>； <span class="token comment">// true</span>
now <span class="token operator">&gt;</span> <span class="token punctuation">(</span>now <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>；         <span class="token comment">// true</span>
<span class="token operator">&gt;</span><span class="token keyword">var</span> now <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token operator">&gt;</span>now <span class="token operator">+</span> <span class="token number">1</span>
<span class="token operator">&gt;</span><span class="token string">'Fri Oct 01 2021 10:58:55 GMT+0800 (中国标准时间)1'</span>
<span class="token operator">&gt;</span>now <span class="token operator">-</span> <span class="token number">1</span>
<span class="token operator">&gt;</span><span class="token number">1633057135763</span>
</code></pre></div><h4 id="-3"><a href="#-3" class="header-anchor">#</a></h4> <h4 id="运算符"><a href="#运算符" class="header-anchor">#</a> ==运算符</h4> <p>使用==时，如果两侧的类型不同，则会进行隐式转换。</p> <p><strong>1.NAN</strong></p> <p>NAN和其他类型比较永远返回false，包括和他自己比较。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">NaN</span> <span class="token operator">==</span> <span class="token number">NaN</span> <span class="token comment">// false</span>
</code></pre></div><p><strong>2.Boolean</strong></p> <p>Boolean和其他类型比较，会先将Boolean转为Number。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token boolean">true</span> <span class="token operator">==</span> <span class="token number">1</span>  <span class="token comment">// true </span>
<span class="token boolean">true</span> <span class="token operator">==</span> <span class="token string">'2'</span>  <span class="token comment">// false</span>
<span class="token boolean">true</span> <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">]</span>  <span class="token comment">// true</span>
<span class="token boolean">true</span> <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token string">'2'</span><span class="token punctuation">]</span>  <span class="token comment">// false</span>
</code></pre></div><p>这里注意一个可能会弄混的点：undefined、null和Boolean比较，虽然undefined、null和false都很容易被想象成假值，但是他们比较结果是false，原因是false首先被转换成0：</p> <p><strong>3.String和Number</strong></p> <p>会先将String转为Number</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">123</span> <span class="token operator">==</span> <span class="token string">'123'</span> <span class="token comment">// true</span>
<span class="token string">''</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token comment">// true</span>
</code></pre></div><p><strong>4.null和undefined</strong></p> <p>null和undefined比较为true，除此之外，它们两个和其他所有结果比较都为false。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">null</span> <span class="token operator">==</span> <span class="token keyword">undefined</span> <span class="token comment">// true</span>
<span class="token keyword">null</span> <span class="token operator">==</span> <span class="token string">''</span> <span class="token comment">// false</span>
<span class="token keyword">null</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token comment">// false</span>
<span class="token keyword">null</span> <span class="token operator">==</span> <span class="token boolean">false</span> <span class="token comment">// false</span>
<span class="token keyword">undefined</span> <span class="token operator">==</span> <span class="token string">''</span> <span class="token comment">// false</span>
<span class="token keyword">undefined</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token comment">// false</span>
<span class="token keyword">undefined</span> <span class="token operator">==</span> <span class="token boolean">false</span> <span class="token comment">// false</span>
</code></pre></div><p><strong>5.原始类型和引用类型</strong></p> <p>当原始类型和引用类型比较时，会根据toPrimitive规则将引用类型转为原始类型。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">'[object Object]'</span> <span class="token operator">==</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// true</span>
<span class="token string">'1,2,3'</span> <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">// true</span>
</code></pre></div><h4 id="实例"><a href="#实例" class="header-anchor">#</a> 实例</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//大坑</span>
console<span class="token punctuation">.</span><span class="token function">log</span> <span class="token punctuation">(</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span> <span class="token punctuation">(</span> <span class="token operator">!</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//true</span>
<span class="token comment">//神坑</span>
console<span class="token punctuation">.</span><span class="token function">log</span> <span class="token punctuation">(</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token operator">!</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span> <span class="token punctuation">(</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">//false</span>
<span class="token comment">//史诗级坑</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">==</span> <span class="token operator">!</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">//false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">==</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//false</span>
</code></pre></div><p><strong>[]与0的比较：</strong></p> <ul><li><p>引用类型[]会根据toPrimitive规则转为空字符串</p></li> <li><p>字符串与数字比较会把空字符串转为数字0</p></li> <li><p>0和0比较为true</p></li></ul> <p><strong>![]与0的比较：</strong></p> <ul><li><p>!的优先级高于==运算符（逻辑运算高于关系运算），![]会被隐式转为false</p></li> <li><p>布尔值与数子比较会将布尔值false转为数字0</p></li> <li><p>0和0比较为true</p></li></ul> <p><strong>[]和[]比较：</strong></p> <ul><li>引用类型比较比较其地址</li> <li></li></ul> <p><strong>![]和[]比较：</strong></p> <ul><li><p>![]转为false</p></li> <li><p>[]根据toPrimitive规则转为空字符串</p></li> <li><p>空字符串和false比较，false转为数字0</p></li> <li><p>字符串和0比较，空字符串转为数字0</p></li> <li><p>返回true</p></li></ul> <p><strong>{}和{}比较：</strong></p> <ul><li>引用类型比较比较其地址</li></ul> <p><strong>{}和!{}比较：</strong></p> <ul><li><p>!{}为false</p></li> <li><p>{}转为'[object Object]'</p></li> <li><p>false和字符串比较参照上面的规则</p></li></ul> <p>空对象和空数组相加：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token operator">+</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token operator">&gt;</span><span class="token number">0</span>
</code></pre></div><p><strong>加号运算符的定义是，如果其中一个是字符串，另一个也会转为字符串，否则两个运算数都转为数字。而同时，js中有这样的特性，如果{}可以被认为是代码块，又可以被认为是对象字面量，那么js会把他当作代码块来看待。</strong></p> <p>所以，{}被当成了代码块，最后只剩下+[]，而[]会先调用valueOf()后返回自身，接着调用toString()返回空字符串&quot;&quot;，转为数字是0，最后结果为0。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token operator">&gt;</span><span class="token string">'[object Object]'</span>
</code></pre></div><p>加法会进行隐式类型转换，规则是调用其 valueOf() 或 toString() 以取得一个非对象的值（primitive value）。如果两个值中的任何一个是字符串，则进行字符串串接，否则进行数字加法。</p> <p>[] 和 {} 的 valueOf() 都返回对象自身，所以都会调用 toString()，最后的结果是字符串串接。[].toString() 返回空字符串，({}).toString() 返回“[object Object]”。最后的结果就是“[object Object]”。</p> <p><a href="https://blog.csdn.net/carcarrot/article/details/97786733" target="_blank" rel="noopener noreferrer"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="有意思的面试题"><a href="#有意思的面试题" class="header-anchor">#</a> 有意思的面试题</h4> <p>题目：如何让a == 1 &amp;&amp; a == 2 &amp;&amp; a == 3。</p> <p>根据上述的隐式类型转换和隐式拆箱，可以将a定义为一个对象，并且重写其valueOf()方法。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a<span class="token operator">=</span><span class="token punctuation">{</span>
	value<span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function-variable function">valueOf</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="-4"><a href="#-4" class="header-anchor">#</a></h3> <h3 id="类型判断"><a href="#类型判断" class="header-anchor">#</a> 类型判断</h3> <h4 id="typeof"><a href="#typeof" class="header-anchor">#</a> typeof</h4> <p>typeof操作符可以准确判断一个变量是否为哪种原始值类型</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">typeof</span> <span class="token string">'ConardLi'</span>  <span class="token comment">// string</span>
<span class="token keyword">typeof</span> <span class="token number">123</span>  <span class="token comment">// number</span>
<span class="token keyword">typeof</span> <span class="token boolean">true</span>  <span class="token comment">// boolean</span>
<span class="token keyword">typeof</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// symbol</span>
<span class="token keyword">typeof</span> <span class="token keyword">undefined</span>  <span class="token comment">// undefined</span>
</code></pre></div><p>还可以用来判断函数类型</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">typeof</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">// function</span>
</code></pre></div><p>不适用场景：</p> <p>typeof对引用类型的判断显得乏力。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">typeof</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// object</span>
<span class="token keyword">typeof</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// object</span>
<span class="token keyword">typeof</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// object</span>
<span class="token keyword">typeof</span> <span class="token operator">/</span><span class="token operator">^</span>\d<span class="token operator">*</span>$<span class="token operator">/</span><span class="token punctuation">;</span> <span class="token comment">// object</span>
</code></pre></div><p>除了函数之外所有引用类型都被判断为object。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">typeof</span> <span class="token keyword">null</span> <span class="token comment">// object</span>
</code></pre></div><p>null作为一个基本数据类型会被typeof判断为object，这是因为JavaScript中不同的对象在底层都表示为二进制，而JavaScript中会把二进制前三位都为0的判断为object类型。<strong>null的二进制表示全都为0，前三位自然也为0，所以typeof判断时就返回了object。</strong></p> <h4 id="-5"><a href="#-5" class="header-anchor">#</a></h4> <h4 id="instanceof-原型链"><a href="#instanceof-原型链" class="header-anchor">#</a> instanceof（原型链）</h4> <p>先梳理一下原型链的知识：</p> <p><strong>原型链图：</strong></p> <p><img src="https://cdn.nlark.com/yuque/0/2021/png/22799595/1638266673068-3c704bd3-acda-412e-accf-d3d19be5ffc0.png" alt="img"></p> <ul><li><p>所有的引用类型都有一个__proto__(隐式原型)属性，属性值是一个普通的对象</p></li> <li><p>所有函数都有一个prototype(原型)属性，属性值是一个普通的对象（Object）</p></li> <li><p>所有引用类型的__proto__属性指向它构造函数的prototype</p></li></ul> <p><img src="https://cdn.nlark.com/yuque/0/2021/png/22799595/1638266790119-01aa5f4d-9ed6-4f5d-8042-a3be83ffa6b0.png" alt="img"></p> <p><strong>instanceof</strong>的内部实现机制是通过判断对象的原型链上是否能找到对象的prototype</p> <p>例：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Aoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span> 
<span class="token keyword">function</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span> 
<span class="token class-name">Foo</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Aoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
<span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo <span class="token keyword">instanceof</span> <span class="token class-name">Foo</span><span class="token punctuation">)</span> <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo <span class="token keyword">instanceof</span> <span class="token class-name">Aoo</span><span class="token punctuation">)</span> <span class="token comment">//true</span>
</code></pre></div><p><strong>A instanceof B</strong></p> <p>我们现在就是要判断 A的原型链，能否经过B的prototype。</p> <p>我们再一次回到上一道题，来看看两个instanceof是怎么执行的</p> <p>foo instanceof Foo</p> <p>foo为A，Foo为B，那么</p> <p>第一步，Foo先找到自己的prototype，然后停下，不动了。</p> <p>第二步，foo开始寻找自己的原型链，实例对象通过隐式原型去寻找自己的原型链。</p> <p>第三步，从图中可以看到，两个绿色的过程步骤交汇在了Foo的prototype。那么说明foo就是Foo的一个实例对象，所以结果返回为true。</p> <p><img src="https://cdn.nlark.com/yuque/0/2021/png/22799595/1638270932481-efa5a269-a852-4061-9ba3-46e2ff901751.png" alt="img"></p> <p>但是，使用instanceof不能检测基本数据类型。</p> <h4 id="object-prototype-tostring-call"><a href="#object-prototype-tostring-call" class="header-anchor">#</a> Object.prototype.toString.call()</h4> <p><strong>[[Class]]属性:</strong></p> <p>对象的类属性是一个字符串，用以表示对象的类型信息。默认的toString方法，继承于Object.prototype返回了如下格式的字符串[object class]，它是一个内部属性，所有的对象都有该属性且不可被修改，所以是检测属性类型最准确的方式。但是他无法区分自定义属性。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span><span class="token string">&quot;[object Object]&quot;</span><span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span><span class="token string">&quot;[object Array]&quot;</span><span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span><span class="token string">&quot;[object Function]&quot;</span><span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span><span class="token string">&quot;[object String]&quot;</span><span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span><span class="token string">&quot;[object Number]&quot;</span><span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span><span class="token string">&quot;[object Boolean]&quot;</span><span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span><span class="token string">&quot;[object Null]&quot;</span><span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span><span class="token string">&quot;[object Undefined]&quot;</span><span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span><span class="token string">&quot;[object Undefined]&quot;</span><span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span><span class="token string">&quot;[object Date]&quot;</span><span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">at</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span><span class="token string">&quot;[object RegExp]&quot;</span><span class="token operator">--</span><span class="token operator">&gt;</span>
</code></pre></div></div></article> <div class="main-div vssue"><!----></div></div></main> <aside class="aside" data-v-b3fda33c data-v-b3fda33c><div class="info-card main-div" data-v-1311ce9e data-v-b3fda33c><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/bg2.jpg);" data-v-1311ce9e><img src="/avatar-top.jpeg" alt="RunHio" class="info-avatar" data-v-1311ce9e></div> <div class="info-card-body" data-v-1311ce9e><section class="info-name" data-v-1311ce9e>
      RunHio
    </section> <section class="info-desc" data-v-1311ce9e>Record Growth</section> <section class="info-contact" data-v-1311ce9e><section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-location" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          Guangzhou, China
        </span></span></section> <!----> <section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-email" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          1056333479@qq.com
        </span></span></section></section></div> <div class="info-card-footer" data-v-1311ce9e><p class="footer-sns-link" data-v-1311ce9e><a target="_blank" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-csdn" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-weibo" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-juejin" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-zhihu" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-github" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a></p></div></div> <div class="post-toc main-div aside-toc" style="position:relative;top:0;width:0px;" data-v-b3fda33c><h4>- CATALOG</h4> <div class="post-nav-toc"><ul><li><a href="/posts/2022/01/23/type.html#原始值-引用类型">原始值&amp;引用类型</a><ul><li><a href="/posts/2022/01/23/type.html#数据类型">数据类型</a></li><li><a href="/posts/2022/01/23/type.html#地址存储">地址存储</a></li><li><a href="/posts/2022/01/23/type.html#值传递">值传递</a></li><li><a href="/posts/2022/01/23/type.html#基本包装类型">基本包装类型</a></li><li><a href="/posts/2022/01/23/type.html#装箱与拆箱">装箱与拆箱</a></li><li><a href="/posts/2022/01/23/type.html#类型转换">类型转换</a></li><li><a href="/posts/2022/01/23/type.html#-4"></a></li><li><a href="/posts/2022/01/23/type.html#类型判断">类型判断</a></li></ul></li></ul></div></div></aside></div> <footer class="footer" data-v-7f2e4136><p class="footer-sns-link"><a target="_blank" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-csdn"></use></svg></span></a><a target="_blank" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-weibo"></use></svg></span></a><a target="_blank" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-juejin"></use></svg></span></a><a target="_blank" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-zhihu"></use></svg></span></a><a target="_blank" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-github"></use></svg></span></a></p> <div class="copyright"><span id="custom">Copyright &copy; RunHio Blog 2021 <br /> </span> <!----></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.70cbfe2c.js" defer></script><script src="/assets/js/6.1419a14d.js" defer></script><script src="/assets/js/38.8c5a7fbc.js" defer></script>
  </body>
</html>